<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {/**/
            display: grid;
            grid-template-columns: [inicio] 1fr [metade-1 meio-1] 1fr [metade-2 meio-2] 1fr [fim]; /* Dando nome às linhas*/
            grid-template-rows: repeat(3, 1fr);
        }

        .d1{ 
            
            grid-column-start: metade-2; /*Escolhendo inicio e fim a partir dos nomes*/
            grid-column-end: fim;
            grid-column: meio-1 / fim; /*Outra forma de colocar rapidamente o inicio e o fim*/
            grid-row: 1 / span 2;

            /*row-start column-start row-end column-end*/
            grid-area: 1/ meio-1 / span 3 / fim; /*Coloca todas as posições de uma vez só */

            column-gap: 20px; /*Espaço de 20px nas colunas*/
            row-gap: 20px; /*Espaço de 20px nas linhas*/
            gap: 50px 10px; /*Espaço entre linhas(50) e colunas(10)*/
            gap: 10px; /*Tanto nas linhas como nas colunas*/
            
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>