<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            
        }

        .cabecalho {
            background-color: rgb(54, 54, 54);
            height: 60px;
            border-bottom: 5px solid rgb(0, 195, 255);

        }

 

        img,
        div,
        nav,
        ul,
        a,
        li {
            display: inline;
            
        }

        .logo a {

        }

        .logo a img {
            padding: 5px;
            max-height: 60px;
            max-width: 250px;
            width: auto;
            height: auto;

        }



        .menu {

            vertical-align: center;
         

        }

        .menu ul {
            list-style: none;

        }

        .menu ul li {
            
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            padding: 20px;
            font-family: "Oswald";
            position: relative;
            bottom: 20px;
            margin: 5px;
            
        }

        .menu a:hover{
            color: black;
            background-color: rgb(0, 195, 255);
        }


        .menu-toggle {
            display: none;
        }


        @media (max-width: 650px) {
            .menu-toggle {
                display: block;
                position: relative;
                float: right;
                top: 20px;
                right: 15px;

            }

            .menu {
                display: none;
            }

        }

        .autenticacao {
            position: relative;
            float: right;
            top: 20px;
            right: 20px;
            
        
        }

        .autenticacao a {
            text-decoration: none;
            color: white;
            font-family: 'Oswald';
            padding: 10px;
            margin-left: 15px; 
 
        }

        .botao {
            background-color: rgb(218, 0, 0);
            border-radius: 20px;
        }

        @media (max-width: 770px) {
            .autenticacao {
                 display: none;
                }
            }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // evento sempre que existir mudança no hash
    </script>
</body>

</html>