<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;

        }

        .flex-container {
            display: flex; /*para o conteiner*/
            flex-direction: column; /* muda a direção do eixo principal (padrão: mobile - column / web - row)*/
            flex-direction: column-reverse; /* em columa, porem de baixo para cima */
            flex-direction: row-reverse; /* em linha, porem da direita para a esquerda*/
            flex-direction: row;  /*Muda a direção do main axis para linha*/

            width: 50%;

            flex-wrap: wrap; /*quebra linha*/
            flex-wrap: nowrap; /*nao quebra linha*/
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;


            justify-content: flex-start; /*alinha os itens no eixo principal, nao importando se é linha ou coluna (no caso no inicio)*/
            justify-content: flex-end; /*alinha no final da linha / coluna*/
            justify-content: center; /*alinha na ordem definida, no centro*/
            justify-content: space-around; /* vai ter espaços antes do primeiro e depois do segundo */
            flex-direction: row-reverse;
            justify-content: space-between;/*primeiro e o ultimo nas pontas, e o meio no meio*/

            
            /* Cross Axis */
            height: 400px;
            /*Alinha no Cross Axis, no eixo contrario */
            align-items: stretch; /*Estica os componentes para ocupar todo o cross axis (em caso de align-content será o espaço da linha)*/
            align-items: baseline; /*Pesa a base e alinha*/
            align-items: flex-start; /*No inicio da coluna*/
            align-items: flex-end; /*No final da coluna*/
            align-items: center; /*No centro da coluna*/

            /* Alinhar multiplas linhas na aplicação */
            /*Fala como será alinhado o flex wrap*/
            align-content: flex-start;/*nas linhas do começo*/
            align-content: flex-end; /*nas linhas parte de baixo*/
            align-content: center; /*No centro */
            align-content: space-around; /*Quebrar as linhas com espaços antes do primeiro e depois do ultimo, e no meio*/
            align-content: space-between; /*A primeira no começo, a ultima no final, e um espaço no meio*/


            /* 
            Nos flex itens 
            Align-self: alinhamento especifico para um item
            Align-self: flex-start; alinha um item no começo da cross axis
            Align-self: flex-center; alinha um item no meio da cross axis
             Align-self: flex-end; alinha um item no final da cross axis
             align-self: stretch; ocupa todo o cross axis
            align self sobescreve o align itens 
              */

             /* 
             flex-grow: ; (ou apenas "flex" - que tambem chama o shrink (que diminui) cresce um item)  
             flex-grow: 1; Todo o espaço restante é ocupado por um elemento (sendo ele o unico a ter grow)


             flex-basis: 100px; Define a base para uma area do flex box

             */


        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>